# myproject

liuyihantest/: pom.xml
liuyihantest/src/main/java/bookPro/: Application.java
liuyihantest/src/main/java/bookPro/bean/: BookBean.java
liuyihantest/src/main/java/bookPro/controller/: BookController.java
liuyihantest/src/main/java/bookPro/service/: BookService.java
liuyihantest/src/main/resources/: application.properties
